{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make", // <-- This is the task name you'll reference
            "type": "shell",
            "command": "make", // <-- Executes your Makefile
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc" // Use this problem matcher for standard C/C++ build errors
            ]
        }
    ]
}